{
	"extensions": {
		"recommendations": [
			"Dart-Code.flutter",
			"dart-code.dart-code",
			"mermaidchart.vscode-mermaid-chart"
		]
	},
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"configurations": [
			{
				"name": "mywebsite",
				"request": "launch",
				"type": "dart"
			},
			{
				"flutterMode": "debug",
				"name": "mywebsite (no network)",
				"request": "launch",
				"type": "dart"
			},
			{
				"flutterMode": "profile",
				"name": "mywebsite (profile mode)",
				"request": "launch",
				"type": "dart"
			},
			{
				"flutterMode": "release",
				"name": "mywebsite (release mode)",
				"request": "launch",
				"type": "dart"
			}
		],
		"version": "0.2.0"
	},
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"flutter": true
		},
		"dart.sdkPath": "C:\\Programming\\Flutter\\flutter\\bin"
	}
}